OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 3880404k(596476k free), swap 4063228k(4061684k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-05T19:23:37.471-0500: 1.190: [GC pause (G1 Evacuation Pause) (young), 0.0198662 secs]
   [Parallel Time: 7.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1189.8]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  5.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.5]
      [GC Worker End (ms):  1197.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 12.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9087.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-02-05T19:23:37.968-0500: 1.687: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0084635 secs]
   [Parallel Time: 7.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1687.2]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  5.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.1]
      [GC Worker End (ms):  1694.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25020.5K(1024.0M)->8575.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-05T19:23:37.977-0500: 1.696: [GC concurrent-root-region-scan-start]
2021-02-05T19:23:38.001-0500: 1.719: [GC concurrent-root-region-scan-end, 0.0234796 secs]
2021-02-05T19:23:38.001-0500: 1.719: [GC concurrent-mark-start]
2021-02-05T19:23:38.002-0500: 1.720: [GC concurrent-mark-end, 0.0010152 secs]
2021-02-05T19:23:38.013-0500: 1.731: [GC remark 2021-02-05T19:23:38.013-0500: 1.731: [Finalize Marking, 0.0000351 secs] 2021-02-05T19:23:38.013-0500: 1.731: [GC ref-proc, 0.0000487 secs] 2021-02-05T19:23:38.013-0500: 1.731: [Unloading, 0.0040032 secs], 0.0042191 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-05T19:23:38.017-0500: 1.735: [GC cleanup 10112K->8193K(1024M), 0.0011258 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-05T19:23:38.018-0500: 1.737: [GC concurrent-cleanup-start]
2021-02-05T19:23:38.018-0500: 1.737: [GC concurrent-cleanup-end, 0.0000066 secs]
2021-02-05T19:23:38.834-0500: 2.553: [GC pause (G1 Evacuation Pause) (young), 0.0128568 secs]
   [Parallel Time: 11.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  2552.6]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  8.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.0]
      [GC Worker End (ms):  2563.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-05T19:23:39.968-0500: 3.687: [GC pause (G1 Evacuation Pause) (young), 0.0333704 secs]
   [Parallel Time: 31.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  3686.9]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  0.4]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  28.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  31.6]
      [GC Worker End (ms):  3718.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2021-02-05T19:23:40.158-0500: 3.876: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0294060 secs]
   [Parallel Time: 29.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  3876.5]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.3]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  26.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  28.9]
      [GC Worker End (ms):  3905.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 150.1M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2021-02-05T19:23:40.187-0500: 3.906: [GC concurrent-root-region-scan-start]
2021-02-05T19:23:40.200-0500: 3.919: [GC concurrent-root-region-scan-end, 0.0128704 secs]
2021-02-05T19:23:40.200-0500: 3.919: [GC concurrent-mark-start]
2021-02-05T19:23:40.208-0500: 3.927: [GC concurrent-mark-end, 0.0080665 secs]
2021-02-05T19:23:40.209-0500: 3.928: [GC remark 2021-02-05T19:23:40.209-0500: 3.928: [Finalize Marking, 0.0000434 secs] 2021-02-05T19:23:40.209-0500: 3.928: [GC ref-proc, 0.0001501 secs] 2021-02-05T19:23:40.209-0500: 3.928: [Unloading, 0.0067296 secs], 0.0106413 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-02-05T19:23:40.269-0500: 3.987: [GC cleanup 145M->141M(1024M), 0.0010591 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
