OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 11167176k(5883312k free), swap 4063228k(4063228k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-03-04T20:52:25.013-0500: 1.160: [GC pause (G1 Evacuation Pause) (young), 0.0171217 secs]
   [Parallel Time: 7.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1160.3]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  5.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.4]
      [GC Worker End (ms):  1167.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9085.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-03-04T20:52:25.350-0500: 1.497: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0089825 secs]
   [Parallel Time: 8.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1497.3]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  6.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.3]
      [GC Worker End (ms):  1505.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17408.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25772.2K(1024.0M)->8573.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-04T20:52:25.359-0500: 1.506: [GC concurrent-root-region-scan-start]
2021-03-04T20:52:25.380-0500: 1.527: [GC concurrent-root-region-scan-end, 0.0211590 secs]
2021-03-04T20:52:25.380-0500: 1.527: [GC concurrent-mark-start]
2021-03-04T20:52:25.381-0500: 1.528: [GC concurrent-mark-end, 0.0004679 secs]
2021-03-04T20:52:25.410-0500: 1.558: [GC remark 2021-03-04T20:52:25.410-0500: 1.558: [Finalize Marking, 0.0000399 secs] 2021-03-04T20:52:25.410-0500: 1.558: [GC ref-proc, 0.0000481 secs] 2021-03-04T20:52:25.410-0500: 1.558: [Unloading, 0.0042648 secs], 0.0045139 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-04T20:52:25.415-0500: 1.562: [GC cleanup 14296K->12378K(1024M), 0.0011380 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-04T20:52:25.416-0500: 1.563: [GC concurrent-cleanup-start]
2021-03-04T20:52:25.416-0500: 1.563: [GC concurrent-cleanup-end, 0.0000071 secs]
2021-03-04T20:52:25.998-0500: 2.145: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0239309 secs]
   [Parallel Time: 22.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  2145.3]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  19.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.2]
      [GC Worker End (ms):  2167.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2021-03-04T20:52:26.025-0500: 2.173: [GC concurrent-root-region-scan-start]
2021-03-04T20:52:26.046-0500: 2.194: [GC concurrent-root-region-scan-end, 0.0208217 secs]
2021-03-04T20:52:26.046-0500: 2.194: [GC concurrent-mark-start]
2021-03-04T20:52:26.059-0500: 2.206: [GC concurrent-mark-end, 0.0127623 secs]
2021-03-04T20:52:26.059-0500: 2.207: [GC remark 2021-03-04T20:52:26.059-0500: 2.207: [Finalize Marking, 0.0000389 secs] 2021-03-04T20:52:26.059-0500: 2.207: [GC ref-proc, 0.0001041 secs] 2021-03-04T20:52:26.059-0500: 2.207: [Unloading, 0.0077543 secs], 0.0089425 secs]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2021-03-04T20:52:26.079-0500: 2.227: [GC cleanup 143M->143M(1024M), 0.0010392 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-04T20:52:26.907-0500: 3.054: [GC pause (G1 Evacuation Pause) (young), 0.0176347 secs]
   [Parallel Time: 14.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  3054.5]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  0.4]
         [Processed Buffers:  11]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  10.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.4]
      [GC Worker End (ms):  3069.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.4M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
