OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 11167176k(6766068k free), swap 4063228k(4063228k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-04-10T01:42:22.796-0400: 1.417: [GC pause (G1 Evacuation Pause) (young), 0.0266334 secs]
   [Parallel Time: 13.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1417.5]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  10.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.9]
      [GC Worker End (ms):  1430.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 13.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9175.5K(1024.0M)]
 [Times: user=0.00 sys=0.03, real=0.03 secs] 
2021-04-10T01:42:23.211-0400: 1.833: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0105814 secs]
   [Parallel Time: 9.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1833.1]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  7.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  9.8]
      [GC Worker End (ms):  1842.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 25559.5K(1024.0M)->8663.5K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2021-04-10T01:42:23.222-0400: 1.844: [GC concurrent-root-region-scan-start]
2021-04-10T01:42:23.244-0400: 1.866: [GC concurrent-root-region-scan-end, 0.0222967 secs]
2021-04-10T01:42:23.244-0400: 1.866: [GC concurrent-mark-start]
2021-04-10T01:42:23.245-0400: 1.866: [GC concurrent-mark-end, 0.0003931 secs]
2021-04-10T01:42:23.245-0400: 1.867: [GC remark 2021-04-10T01:42:23.245-0400: 1.867: [Finalize Marking, 0.0015760 secs] 2021-04-10T01:42:23.246-0400: 1.868: [GC ref-proc, 0.0004246 secs] 2021-04-10T01:42:23.247-0400: 1.869: [Unloading, 0.0046410 secs], 0.0068161 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-04-10T01:42:23.252-0400: 1.873: [GC cleanup 10201K->8193K(1024M), 0.0011892 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T01:42:23.258-0400: 1.880: [GC concurrent-cleanup-start]
2021-04-10T01:42:23.258-0400: 1.880: [GC concurrent-cleanup-end, 0.0000113 secs]
2021-04-10T01:42:24.208-0400: 2.830: [GC pause (G1 Evacuation Pause) (young), 0.0422193 secs]
   [Parallel Time: 26.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  2829.7]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  3.4]
      [Object Copy (ms):  21.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.8]
      [GC Worker End (ms):  2856.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 178.5M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.00 sys=0.03, real=0.05 secs] 
2021-04-10T01:42:25.210-0400: 3.832: [GC pause (G1 Evacuation Pause) (young), 0.0232112 secs]
   [Parallel Time: 18.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  3832.0]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.4]
         [Processed Buffers:  13]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  15.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.9]
      [GC Worker End (ms):  3850.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.4M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.03 secs] 
2021-04-10T01:42:25.383-0400: 4.005: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0162810 secs]
   [Parallel Time: 15.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  4004.8]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.3]
         [Processed Buffers:  10]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  12.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.8]
      [GC Worker End (ms):  4020.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 150.0M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-04-10T01:42:25.399-0400: 4.021: [GC concurrent-root-region-scan-start]
2021-04-10T01:42:25.421-0400: 4.043: [GC concurrent-root-region-scan-end, 0.0219675 secs]
2021-04-10T01:42:25.421-0400: 4.043: [GC concurrent-mark-start]
2021-04-10T01:42:25.430-0400: 4.052: [GC concurrent-mark-end, 0.0092542 secs]
2021-04-10T01:42:25.431-0400: 4.053: [GC remark 2021-04-10T01:42:25.431-0400: 4.053: [Finalize Marking, 0.0000458 secs] 2021-04-10T01:42:25.431-0400: 4.053: [GC ref-proc, 0.0001636 secs] 2021-04-10T01:42:25.432-0400: 4.053: [Unloading, 0.0142046 secs], 0.0157257 secs]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2021-04-10T01:42:25.464-0400: 4.085: [GC cleanup 145M->141M(1024M), 0.0011165 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-04-10T01:42:25.465-0400: 4.087: [GC concurrent-cleanup-start]
2021-04-10T01:42:25.465-0400: 4.087: [GC concurrent-cleanup-end, 0.0000089 secs]
Heap
 garbage-first heap   total 1048576K, used 173824K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 4 survivors (4096K)
 Metaspace       used 38209K, capacity 40509K, committed 40572K, reserved 1085440K
  class space    used 4402K, capacity 4688K, committed 4732K, reserved 1048576K
