OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 11167184k(6413820k free), swap 4063228k(4063228k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-20T17:23:46.919-0500: 1.619: [GC pause (G1 Evacuation Pause) (young), 0.0573432 secs]
   [Parallel Time: 55.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1619.6]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  51.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  55.2]
      [GC Worker End (ms):  1674.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9175.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.05 secs] 
2021-02-20T17:23:47.598-0500: 2.298: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0132772 secs]
   [Parallel Time: 12.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  2298.1]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.2]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  9.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.1]
      [GC Worker End (ms):  2310.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16384.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 25070.7K(1024.0M)->8704.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-20T17:23:47.619-0500: 2.318: [GC concurrent-root-region-scan-start]
2021-02-20T17:23:47.632-0500: 2.332: [GC concurrent-root-region-scan-end, 0.0138904 secs]
2021-02-20T17:23:47.633-0500: 2.332: [GC concurrent-mark-start]
2021-02-20T17:23:47.640-0500: 2.340: [GC concurrent-mark-end, 0.0077773 secs]
2021-02-20T17:23:47.651-0500: 2.351: [GC remark 2021-02-20T17:23:47.651-0500: 2.351: [Finalize Marking, 0.0000336 secs] 2021-02-20T17:23:47.651-0500: 2.351: [GC ref-proc, 0.0000925 secs] 2021-02-20T17:23:47.651-0500: 2.351: [Unloading, 0.0071573 secs], 0.0124333 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-02-20T17:23:47.664-0500: 2.363: [GC cleanup 9727K->7679K(1024M), 0.0011454 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-20T17:23:47.665-0500: 2.365: [GC concurrent-cleanup-start]
2021-02-20T17:23:47.665-0500: 2.365: [GC concurrent-cleanup-end, 0.0000071 secs]
2021-02-20T17:23:49.717-0500: 4.417: [GC pause (G1 Evacuation Pause) (young), 0.0092775 secs]
   [Parallel Time: 7.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  4417.0]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.4]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  3.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.7]
      [GC Worker End (ms):  4424.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(45056.0K) Survivors: 3072.0K->7168.0K Heap: 182.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-20T17:23:51.340-0500: 6.039: [GC pause (G1 Evacuation Pause) (young), 0.1001761 secs]
   [Parallel Time: 59.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  6039.5]
      [Ext Root Scanning (ms):  2.6]
      [Update RS (ms):  0.5]
         [Processed Buffers:  12]
      [Scan RS (ms):  3.8]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  51.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  58.9]
      [GC Worker End (ms):  6098.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 41.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 40.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.11 secs] 
2021-02-20T17:23:51.476-0500: 6.176: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0432557 secs]
   [Parallel Time: 42.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  6175.8]
      [Ext Root Scanning (ms):  17.4]
      [Update RS (ms):  0.4]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  1.1]
      [Object Copy (ms):  23.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  42.8]
      [GC Worker End (ms):  6218.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 146.4M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.00 sys=0.04, real=0.04 secs] 
2021-02-20T17:23:51.520-0500: 6.219: [GC concurrent-root-region-scan-start]
2021-02-20T17:23:51.536-0500: 6.235: [GC concurrent-root-region-scan-end, 0.0161383 secs]
2021-02-20T17:23:51.536-0500: 6.235: [GC concurrent-mark-start]
2021-02-20T17:23:51.547-0500: 6.246: [GC concurrent-mark-end, 0.0108910 secs]
2021-02-20T17:23:51.573-0500: 6.272: [GC remark 2021-02-20T17:23:51.573-0500: 6.272: [Finalize Marking, 0.0001272 secs] 2021-02-20T17:23:51.573-0500: 6.273: [GC ref-proc, 0.0001906 secs] 2021-02-20T17:23:51.573-0500: 6.273: [Unloading, 0.0097531 secs], 0.0112102 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-02-20T17:23:51.702-0500: 6.402: [GC cleanup 146M->141M(1024M), 0.0014858 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-20T17:23:51.703-0500: 6.403: [GC concurrent-cleanup-start]
2021-02-20T17:23:51.703-0500: 6.403: [GC concurrent-cleanup-end, 0.0000079 secs]
2021-02-20T17:36:22.513-0500: 757.213: [GC pause (G1 Evacuation Pause) (young), 0.0171614 secs]
   [Parallel Time: 16.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  757213.3]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  1.2]
         [Processed Buffers:  40]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  11.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.1]
      [GC Worker End (ms):  757229.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 185.5M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-02-20T17:38:15.140-0500: 869.840: [GC pause (G1 Evacuation Pause) (young), 0.0173798 secs]
   [Parallel Time: 16.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  869840.2]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  1.0]
         [Processed Buffers:  14]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  13.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.9]
      [GC Worker End (ms):  869857.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(50176.0K) Survivors: 6144.0K->2048.0K Heap: 185.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-02-20T17:39:47.400-0500: 962.100: [GC pause (G1 Evacuation Pause) (young), 0.0071784 secs]
   [Parallel Time: 6.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  962100.1]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  1.5]
         [Processed Buffers:  42]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  2.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.1]
      [GC Worker End (ms):  962106.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-02-20T17:41:23.614-0500: 1058.314: [GC pause (G1 Evacuation Pause) (young), 0.0056837 secs]
   [Parallel Time: 5.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1058313.9]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.0]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  2.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.2]
      [GC Worker End (ms):  1058319.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-02-20T17:43:01.204-0500: 1155.903: [GC pause (G1 Evacuation Pause) (young), 0.0059712 secs]
   [Parallel Time: 5.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1155903.4]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.9]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  2.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.5]
      [GC Worker End (ms):  1155908.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-02-20T17:44:38.248-0500: 1252.948: [GC pause (G1 Evacuation Pause) (young), 0.0073456 secs]
   [Parallel Time: 7.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1252948.1]
      [Ext Root Scanning (ms):  2.5]
      [Update RS (ms):  1.1]
         [Processed Buffers:  19]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  2.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.7]
      [GC Worker End (ms):  1252954.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-02-20T17:46:16.487-0500: 1351.187: [GC pause (G1 Evacuation Pause) (young), 0.0057119 secs]
   [Parallel Time: 5.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1351187.0]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  1.2]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  2.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.4]
      [GC Worker End (ms):  1351192.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(50176.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-02-20T17:47:54.743-0500: 1449.443: [GC pause (G1 Evacuation Pause) (young), 0.0063482 secs]
   [Parallel Time: 5.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1449442.7]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  1.4]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  2.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.9]
      [GC Worker End (ms):  1449448.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(65536.0K) Survivors: 2048.0K->2048.0K Heap: 188.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-20T17:50:03.843-0500: 1578.543: [GC pause (G1 Evacuation Pause) (young), 0.0065872 secs]
   [Parallel Time: 6.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1578543.1]
      [Ext Root Scanning (ms):  2.5]
      [Update RS (ms):  0.9]
         [Processed Buffers:  19]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  2.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.2]
      [GC Worker End (ms):  1578549.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 65536.0K(65536.0K)->0.0B(433.0M) Survivors: 2048.0K->2048.0K Heap: 203.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-02-20T18:05:23.867-0500: 2498.567: [GC pause (G1 Evacuation Pause) (young), 0.0062113 secs]
   [Parallel Time: 5.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2498567.2]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  1.0]
         [Processed Buffers:  20]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  2.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.5]
      [GC Worker End (ms):  2498572.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 433.0M(433.0M)->0.0B(612.0M) Survivors: 2048.0K->2048.0K Heap: 572.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-20T18:26:29.524-0500: 3764.224: [GC pause (G1 Evacuation Pause) (young), 0.0255332 secs]
   [Parallel Time: 21.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  3764224.1]
      [Ext Root Scanning (ms):  15.7]
      [Update RS (ms):  1.1]
         [Processed Buffers:  24]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  3.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.1]
      [GC Worker Total (ms):  21.3]
      [GC Worker End (ms):  3764245.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 612.0M(612.0M)->0.0B(163.0M) Survivors: 2048.0K->2048.0K Heap: 751.5M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
