OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 11167184k(5738272k free), swap 4063228k(4063228k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-02-27T16:39:53.878-0500: 1.330: [GC pause (G1 Evacuation Pause) (young), 0.0327264 secs]
   [Parallel Time: 30.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1334.7]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  8.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.6]
      [GC Worker End (ms):  1345.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9174.0K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.03 secs] 
2021-02-27T16:39:54.718-0500: 2.170: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0317421 secs]
   [Parallel Time: 8.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  2169.6]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  6.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.1]
      [GC Worker End (ms):  2177.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 23.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 23.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15360.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 24534.0K(1024.0M)->8150.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.03 secs] 
2021-02-27T16:39:54.749-0500: 2.201: [GC concurrent-root-region-scan-start]
2021-02-27T16:39:54.753-0500: 2.204: [GC concurrent-root-region-scan-end, 0.0030605 secs]
2021-02-27T16:39:54.753-0500: 2.205: [GC concurrent-mark-start]
2021-02-27T16:39:54.753-0500: 2.205: [GC concurrent-mark-end, 0.0004934 secs]
2021-02-27T16:39:54.802-0500: 2.254: [GC remark 2021-02-27T16:39:54.802-0500: 2.254: [Finalize Marking, 0.0000424 secs] 2021-02-27T16:39:54.802-0500: 2.254: [GC ref-proc, 0.0000490 secs] 2021-02-27T16:39:54.802-0500: 2.254: [Unloading, 0.0041399 secs], 0.0043948 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-27T16:39:54.806-0500: 2.258: [GC cleanup 9687K->7681K(1024M), 0.0010928 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-02-27T16:39:54.807-0500: 2.259: [GC concurrent-cleanup-start]
2021-02-27T16:39:54.807-0500: 2.259: [GC concurrent-cleanup-end, 0.0000072 secs]
2021-02-27T16:39:56.266-0500: 3.718: [GC pause (G1 Evacuation Pause) (young), 0.0610112 secs]
   [Parallel Time: 41.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  3718.3]
      [Ext Root Scanning (ms):  3.8]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  35.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  40.2]
      [GC Worker End (ms):  3758.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 179.0M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.00 sys=0.06, real=0.07 secs] 
Heap
 garbage-first heap   total 1048576K, used 170699K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 7 survivors (7168K)
 Metaspace       used 30417K, capacity 31462K, committed 31612K, reserved 1077248K
  class space    used 3501K, capacity 3671K, committed 3708K, reserved 1048576K
